# mvc-csharp

./: IrmandadeDoCodigo.Hub.sln  README.md  diagrama-caso-de-uso.drawio
IrmandadeDoCodigo.Hub/: IrmandadeDoCodigo.Hub.csproj  Program.cs  appsettings.json
IrmandadeDoCodigo.Hub/Components/: App.razor  Routes.razor  _Imports.razor
IrmandadeDoCodigo.Hub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
IrmandadeDoCodigo.Hub/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
IrmandadeDoCodigo.Hub/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
IrmandadeDoCodigo.Hub/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
IrmandadeDoCodigo.Hub/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
IrmandadeDoCodigo.Hub/Components/Pages/: Home.razor
IrmandadeDoCodigo.Hub/Components/Pages/PostPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
IrmandadeDoCodigo.Hub/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Post.cs
IrmandadeDoCodigo.Hub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240220003213_AddPosts.Designer.cs  20240220003213_AddPosts.cs  20240220023150_AddBaseEntities.Designer.cs  20240220023150_AddBaseEntities.cs  ApplicationDbContextModelSnapshot.cs
IrmandadeDoCodigo.Hub/Properties/: launchSettings.json
